EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NzE2OTNkMzcxYzVkMTM5MWViOGZlNmVkNTZiZjg3MiIsIm5iZiI6MTczODcxMzg2MS44NzEsInN1YiI6IjY3YTJhYjA1ZWUzOTMyYTY3MjlmYzg2YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ULrE0nQJ3GpL2vGq0thJDGjdT0UVKhOsOWfCoz_fxws
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67de55e9002864d7661d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67dacf05002e974c34ec
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67dacf56002c2303177c